<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <script src="operaciones.js"></script>
        <link href ="estilo.css" rel="stylesheet"/>
    </head>
    <body onload="inicio()">
        <div id="titulo"> Calculadora</div>
        <br>
        <div id="calculator">
            <form>
                <table>
                    <br>
                    <tr>
                        <td colspan="1"><span id="op" ></span></td>
                        <td colspan="3"><span id="problema" ></span></td>
                    </tr>  
                    <tr>
                        <td colspan="4"><span id="resultado"></span></td>
                    </tr>
                    <tr>
                        <td colspan="4"><span id="espacio"></span></td>
                    </tr>                 
                    <tr>
                        <td><input id="reset" type="button" value="C" class="operation"></td>
                        <td><input id="raiz" type="button" value="√" class="operation"></td>
                        <td><input id="exp" type="button" value="^" class="operation"></td>
                        <td><input id="divi" type="button" value="&#247;" class="operation"></td>
                    </tr>
                    <tr>
                        <td><input id="seven"  type="button" value="7" class="numbers"></td>
                        <td><input id="eight"  type="button" value="8" class="numbers"></td>
                        <td><input id="nine"  type="button" value="9" class="numbers"></td>
                        <td><input id="multi"  type="button" value="x" class="operation"></td>
                    </tr>
                    <tr>
                        <td><input id="four" type="button" value="4" class="numbers"></td>
                        <td><input id="five" type="button" value="5" class="numbers"></td>
                        <td><input id="six" type="button" value="6" class="numbers"></td>
                        <td><input id="add" type="button" value="+" class="operation"></td>
                    </tr>
                    <tr>
                        <td><input id="one" type="button" value="1" class="numbers"></td>
                        <td><input id="two"  type="button" value="2" class="numbers"></td>
                        <td><input id="three" type="button" value="3" class="numbers"></td>
                        <td><input id="sub"  type="button" value="-" class="operation"></td>
                    </tr>
                    <tr>
                        <td><input id="zero" type="button" value="0" class="numbers"></td>
                        <td><input id="point" type="button" value="." class="numbers"></td>
                        <td><input id="equals" type="button" value="=" class="numbers"></td>
                        <td><input id="percen" type="button" value="%" class="operation"></td>
                    </tr>
                </table>
            </form>     
        </div>
        <div> NOTA: solo hace operaciones entre dos terminos
        </div>
    </body>
</html>